// This file is generated by cargo2android.py --run --device --dependencies --tests.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libserde_cbor",
    host_supported: true,
    crate_name: "serde_cbor",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
    ],
}

rust_defaults {
    name: "serde_cbor_defaults",
    crate_name: "serde_cbor",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test_host {
    name: "serde_cbor_host_test_src_lib",
    defaults: ["serde_cbor_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_src_lib",
    defaults: ["serde_cbor_defaults"],
}

rust_defaults {
    name: "serde_cbor_defaults_serde_cbor",
    crate_name: "serde_cbor",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test_host {
    name: "serde_cbor_host_test_tests_bennofs",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/bennofs.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_tests_bennofs",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/bennofs.rs"],
}

rust_test_host {
    name: "serde_cbor_host_test_tests_canonical",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/canonical.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_tests_canonical",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/canonical.rs"],
}

rust_test_host {
    name: "serde_cbor_host_test_tests_de",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/de.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_tests_de",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/de.rs"],
}

rust_test_host {
    name: "serde_cbor_host_test_tests_enum",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/enum.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_tests_enum",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/enum.rs"],
}

rust_test_host {
    name: "serde_cbor_host_test_tests_ser",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/ser.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_tests_ser",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/ser.rs"],
}

rust_test_host {
    name: "serde_cbor_host_test_tests_std_types",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/std_types.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_tests_std_types",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/std_types.rs"],
}

rust_test_host {
    name: "serde_cbor_host_test_tests_tags",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/tags.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_tests_tags",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/tags.rs"],
}

rust_test_host {
    name: "serde_cbor_host_test_tests_value",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/value.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "serde_cbor_device_test_tests_value",
    defaults: ["serde_cbor_defaults_serde_cbor"],
    srcs: ["tests/value.rs"],
}

// dependent_library ["feature_list"]
//   half-1.7.1
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   serde-1.0.123 "std"
//   serde_derive-1.0.123
//   syn-1.0.61 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
