// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_serde_cbor_license"],
}

license {
    name: "external_rust_crates_serde_cbor_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libserde_cbor",
    host_supported: true,
    crate_name: "serde_cbor",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "serde_cbor_test_tests_bennofs",
    host_supported: true,
    crate_name: "bennofs",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "tests/bennofs.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test {
    name: "serde_cbor_test_tests_canonical",
    host_supported: true,
    crate_name: "canonical",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "tests/canonical.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test {
    name: "serde_cbor_test_tests_de",
    host_supported: true,
    crate_name: "de",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "tests/de.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test {
    name: "serde_cbor_test_tests_enum",
    host_supported: true,
    crate_name: "enum",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "tests/enum.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test {
    name: "serde_cbor_test_tests_ser",
    host_supported: true,
    crate_name: "ser",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "tests/ser.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test {
    name: "serde_cbor_test_tests_std_types",
    host_supported: true,
    crate_name: "std_types",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "tests/std_types.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test {
    name: "serde_cbor_test_tests_tags",
    host_supported: true,
    crate_name: "tags",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "tests/tags.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}

rust_test {
    name: "serde_cbor_test_tests_value",
    host_supported: true,
    crate_name: "value",
    cargo_env_compat: true,
    cargo_pkg_version: "0.11.2",
    crate_root: "tests/value.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
        "tags",
    ],
    rustlibs: [
        "libhalf",
        "libserde",
        "libserde_cbor",
    ],
    proc_macros: ["libserde_derive"],
}
